.content {
    border: 1px solid grey;
    margin-right: 10px;
    padding: 6px 6px 6px 6px;
}
.droppingContent {
    border: 2px dashed #008dff;
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.8);
    margin-right: 10px;
    padding: 6px 6px 6px 6px;
}